# ============================================
# _headers - Cloudflare Pages Headers
# ============================================

# Security Headers for all pages
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  X-XSS-Protection: 1; mode=block

# Cache Control for Static Assets
/Teacher/*.html
  Cache-Control: public, max-age=3600

/Administrator/*.html
  Cache-Control: public, max-age=3600

/ECCE/*.html
  Cache-Control: public, max-age=3600

/Student/*.html
  Cache-Control: public, max-age=3600

/Kids-Games/*.html
  Cache-Control: public, max-age=3600

/Quiz-Games/*.html
  Cache-Control: public, max-age=3600

/SEO/*.html
  Cache-Control: public, max-age=3600

/Mixed-Tools/*.html
  Cache-Control: public, max-age=3600

/category-pages/*.html
  Cache-Control: public, max-age=3600

# JavaScript & CSS Files
/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

# Images
/pics/*.webp
  Cache-Control: public, max-age=31536000, immutable

# XML Files
/*.xml
  Cache-Control: public, max-age=86400

# Sitemap
/sitemap.xml
  Cache-Control: public, max-age=86400

# Robots
/robots.txt
  Cache-Control: public, max-age=86400

# Main Pages
/index.html
  Cache-Control: public, max-age=3600

/404.html
  Cache-Control: public, max-age=3600
