<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Resume Maker Tool - MagicRills</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- External Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</head>
<body class="theme-default font-arial">
    <div class="container">
        <header>
            <h1>Auto Resume Maker Tool</h1>
            <p class="tool-description">Create professional resumes in minutes with our easy-to-use tool</p>
        </header>

        <div class="resume-maker">
            <!-- Editor Panel -->
            <div class="editor-panel">
                <div class="tabs">
                    <div class="tab active" data-tab="personal">Personal Info</div>
                    <div class="tab" data-tab="experience">Experience</div>
                    <div class="tab" data-tab="education">Education</div>
                    <div class="tab" data-tab="skills">Skills</div>
                    <div class="tab" data-tab="customization">Customization</div>
                </div>

                <!-- Tab contents will be loaded by JavaScript -->
                <div id="tab-contents"></div>

                <div class="action-buttons">
                    <button class="btn" id="preview-btn">Preview Resume</button>
                    <button class="btn" id="download-pdf">Download PDF</button>
                    <button class="btn" id="download-doc">Download DOC</button>
                    <button class="btn btn-secondary" id="print-btn">Print Resume</button>
                    <button class="btn btn-secondary" id="reset-btn">Reset Form</button>
                </div>
                <div class="auto-save-status" id="auto-save-status">Auto-saved</div>
            </div>

            <!-- Preview Panel -->
            <div class="preview-panel">
                <h2>Resume Preview</h2>
                <div class="resume-preview template-standard" id="resume-preview">
                    <!-- Resume preview will be generated here -->
                </div>
                <div class="action-buttons">
                    <button class="btn" id="refresh-preview">Refresh Preview</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Indicator -->
    <div class="loading" id="loading">
        <div class="loading-content">
            <div class="spinner"></div>
            <p>Generating your resume...</p>
        </div>
    </div>

    <!-- JavaScript Files -->
    <script src="js/main.js"></script>
    <script src="js/resume-builder.js"></script>
    <script src="js/export.js"></script>
</body>
</html>