:root {
    --primary-color: #3498db;
    --secondary-color: #2980b9;
    --text-color: #333;
    --bg-color: #f9f9f9;
    --resume-bg: #ffffff;
    --header-color: #2c3e50;
    --accent-color: #e74c3c;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
header {
    background-color: var(--primary-color);
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-bottom: 30px;
    border-radius: 5px;
}

h1 {
    margin: 0;
    font-size: 2.5rem;
}

.tool-description {
    font-size: 1.1rem;
    margin-top: 10px;
}

/* Layout Styles */
.resume-maker {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.editor-panel {
    flex: 1;
    min-width: 300px;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.preview-panel {
    flex: 1;
    min-width: 300px;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

/* Form Styles */
.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea,
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
}

textarea {
    min-height: 80px;
    resize: vertical;
}

/* Button Styles */
.btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn:hover {
    background-color: var(--secondary-color);
}

.btn-secondary {
    background-color: #95a5a6;
}

.btn-secondary:hover {
    background-color: #7f8c8d;
}

/* Add more CSS styles as needed... */

/* Responsive Design */
@media (max-width: 768px) {
    .resume-maker {
        flex-direction: column;
    }
    
    .action-buttons .btn {
        min-width: 120px;
    }
}